launch_status failed=0 1753377279000000000
launch_status broken=2 1753377279000000000
launch_status passed=3 1753377279000000000
launch_status skipped=0 1753377279000000000
launch_status unknown=0 1753377279000000000
launch_time duration=42900 1753377279000000000
launch_time min_duration=11693 1753377279000000000
launch_time max_duration=42895 1753377279000000000
launch_time sum_duration=121458 1753377279000000000
launch_problems test_defects=2 1753377279000000000
launch_retries retries=0 1753377279000000000
launch_retries run=5 1753377279000000000
