launch_status failed=0 1753380406000000000
launch_status broken=2 1753380406000000000
launch_status passed=2 1753380406000000000
launch_status skipped=0 1753380406000000000
launch_status unknown=0 1753380406000000000
launch_time duration=53383 1753380406000000000
launch_time min_duration=21462 1753380406000000000
launch_time max_duration=53366 1753380406000000000
launch_time sum_duration=150022 1753380406000000000
launch_problems test_defects=2 1753380406000000000
launch_retries retries=0 1753380406000000000
launch_retries run=4 1753380406000000000
