launch_status failed=0 1753380427000000000
launch_status broken=2 1753380427000000000
launch_status passed=2 1753380427000000000
launch_status skipped=0 1753380427000000000
launch_status unknown=0 1753380427000000000
launch_time duration=42424 1753380427000000000
launch_time min_duration=11010 1753380427000000000
launch_time max_duration=42418 1753380427000000000
launch_time sum_duration=107158 1753380427000000000
launch_problems test_defects=2 1753380427000000000
launch_retries retries=0 1753380427000000000
launch_retries run=4 1753380427000000000
