launch_status failed=0 1753632069000000000
launch_status broken=2 1753632069000000000
launch_status passed=2 1753632069000000000
launch_status skipped=0 1753632069000000000
launch_status unknown=0 1753632069000000000
launch_time duration=62038 1753632069000000000
launch_time min_duration=30340 1753632069000000000
launch_time max_duration=62037 1753632069000000000
launch_time sum_duration=185140 1753632069000000000
launch_problems test_defects=2 1753632069000000000
launch_retries retries=0 1753632069000000000
launch_retries run=4 1753632069000000000
