launch_status failed=0 1753377876000000000
launch_status broken=2 1753377876000000000
launch_status passed=3 1753377876000000000
launch_status skipped=0 1753377876000000000
launch_status unknown=0 1753377876000000000
launch_time duration=44368 1753377876000000000
launch_time min_duration=13322 1753377876000000000
launch_time max_duration=44342 1753377876000000000
launch_time sum_duration=128961 1753377876000000000
launch_problems test_defects=2 1753377876000000000
launch_retries retries=0 1753377876000000000
launch_retries run=5 1753377876000000000
