launch_status failed=0 1753377548000000000
launch_status broken=2 1753377548000000000
launch_status passed=3 1753377548000000000
launch_status skipped=0 1753377548000000000
launch_status unknown=0 1753377548000000000
launch_time duration=44046 1753377548000000000
launch_time min_duration=12668 1753377548000000000
launch_time max_duration=44030 1753377548000000000
launch_time sum_duration=126585 1753377548000000000
launch_problems test_defects=2 1753377548000000000
launch_retries retries=0 1753377548000000000
launch_retries run=5 1753377548000000000
